# whereabouts-api

./: .editorconfig  .gitignore  Dockerfile  README.md  applicationinsights.json  bob.yml  build.gradle  build.gradle.kts  create-message-topics.bash  dependency-check-suppress-spring.xml  deploy.sh  docker-compose-local.yml  docker-compose-localstack.yaml  docker-compose-test.yml  docker-compose.yaml  run-local.sh  run.sh  settings.gradle  settings.gradle.kts  setup-queue.bash
.circleci/: config.yml
.elasticbeanstalk/: config.yml
.github/workflows/: security_owasp.yml  security_snyk_scan.yml  security_veracode_pipeline_scan.yml  security_veracode_policy_scan.yml
buildSrc/: build.gradle.kts
database_refresh/: 02-cronjob.yaml  03-prometheus-alert.yaml  README.md
deploy/dev/: deployment.yaml  ingres.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  certificate.yaml  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/whereabouts-api/: Chart.yaml  values.yaml
helm_deploy/whereabouts-api/templates/: _envs.tpl  deployment.yaml  dlq-cronjob.yaml  ingress-v1-2.yaml  ingress.yaml  ingress_v1_2.yaml  secrets.yaml  service.yaml
scripts/: plant-beanstalk.js
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/: PrisonStaffHubApplication.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/controllers/: ControllerAdvice.java  OffenderEventController.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/dto/: ErrorResponse.java  EventDto.java  OffenderEventDto.java  Page.java  PagingAndSortingDto.java  SortOrder.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/model/: EventType.java  OffenderEvent.java  TimePeriod.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/repository/: OffenderEventRepository.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/security/: AuthenticationFacade.java  ResourceServerConfiguration.java  UserSecurityUtils.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/services/: ApplicationInsightsConfiguration.java  Elite2ApiHealth.java  HealthInfo.java  OffenderEventService.java  RestCallHelper.java  RestTemplateConfiguration.java
src/main/java/uk/gov/justice/digital/hmpps/prisonstaffhub/utils/: ApiGatewayBatchRequestInterceptor.java  ApiGatewayInterceptor.java  ApiGatewayTokenGenerator.java  ConversionHelper.java  CorrelationHeaderFilter.java  JwtAuthInterceptor.java  MdcUtility.java  RequestLogFilter.java  UserContext.java  UserContextFilter.java  UserContextInterceptor.java  UserMdcFilter.java
src/main/java/uk/gov/justice/digital/hmpps/whereabouts/: AppointmentLinkerApplication.kt  WhereaboutsApplication.java  WhereaboutsApplication.kt
src/main/java/uk/gov/justice/digital/hmpps/whereabouts/config/: ActivePrisonsInfo.kt  ApplicationInsightsConfiguration.java  ApplicationInsightsConfiguration.kt  AsyncConfiguration.kt  AttendanceServiceForAppScope.kt  AuditConfiguration.java  AuditConfiguration.kt  AuditorAwareImpl.kt  ClientTrackingConfiguration.kt  ClientTrackingTelemetryModule.java  ClientTrackingTelemetryModule.kt  ClockConfig.kt  CustomOAuth2ClientCredentialsGrantRequestEntityConverter.java  DisabledPrisonsConfig.kt  FeatureSwitches.kt  (+20 more)
src/main/resources/: application-cloud-dev.properties  application-lbennett.properties  application-local.yml  application-localstack.yml  application-postgres.properties  application-sqs.properties  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__add_made_by_court_flag.sql  V11__create_attendance_changes.sql  V12__create_cell_move_reason.sql  V13__create_video_link_booking.sql  V14__video_link_booking_unique_constraints.sql  V14__video_link_bookings_constraints_and_index.sql  V15__video_link_appointment_hearing_type_migration.sql  V16__video_link_bookint_contraints.sql  V17__video_link_booking_event.sql  V18__create_main_recurring_appointment.sql  V18__video_link_booking_normalisation.sql  V19__create_recurring_appointment.sql  V1__create_absent_reasons.sql  V1__create_offender_attendance.sql  V20__alter_recurring_appointment_tables.sql  V21__video_link_appointment_add_court_id.sql  V22__add_court_ids.sql  V23__revise_court_ids.sql  V24__normalise_video_link_booking.sql  V25__add_recurring_appointment_start_time.sql  V26__drop_vlb_backup_tables.sql  V27__add_court_ids_for_elmley.sql  V27__add_new_courts_for_elmley.sql  V28__add_court_id_to_video_link_booking_event.sql  V29__add_court_id_data_to_video_link_booking_event.sql  V2__seed_absent_reasons.sql  V30__add_court_id_data_to_video_link_booking_event.sql  V31__add_new_courts_for_bullingdon.sql  V32__add_new_courts_for_peterborough.sql  V33__update_courts_for_hewell.sql  V34__add_new_courts_for_wandsworth.sql  V34__update_court_names.sql  V35__fix_wallsall_court_description.sql  V36__fix_derbyshire_justice_centre_description.sql  V37__add_new_courts_for_north_central_listing_team.sql  V38__add_new_courts_for_wandsworth.sql  V39__add_absent_sub_reason.sql  V3__add_comments_to_attendance.sql  V3__create_offender_attendance.sql  V40__add_email_to_court.sql  (+43 more)
src/main/resources/whereabouts/: enabled.properties
src/main/resources/whereabouts/patterns/: BCI.properties  CDI.properties  HEI.properties  MDI.properties  NHI.properties  RSI.properties  groups.properties
src/test/resources/: application-localstack.yml  application-test.yml  test-application-override.properties  test-application-override.yml
src/test/resources/listeners/: prison-offender-events.prisoner.released.json  prison-offender-events.prisoner.unknown.json
src/test/resources/localstack/: setup-queue.sh
src/test/resources/repository/: video-link-appointment.sql  video-link-appointments-and-bookings.sql  video-link-booking.sql
src/test/resources/services/: appointment-cancelled-request.json  appointment-changed-request.json  appointment-deleted-request.json  main-appointment-deleted-request.json  offender-deletion-request.json  pre-appointment-deleted-request.json
(+477 files in other folders)
