# Whereabouts will be enabled for a prison if it's agencyId appears here, or in a properties file in whereabouts/patterns
BRI
BAI
STI
MRI
BXI
WWI
ISI
BFI
WNI
EHI
SLI
EYI
GTI
LNI
LLI
SDI
PVI
HHI
BLI
CFI
UKI
UPI
KMI
FHI
HLI
HMI
WCI
WYI
WDI
SKI
NMI
NWI
MSI
LEI
SWI
DTI
KVI
DMI
FKI
FNI
RSI
LWI
GHI
BCI
FBI
HVI
HII
LFI
LPI
PNI
TCI
WMI
ONI
CDI