info.app.name=HMPPS Whereabouts API
info.app.version=1.0
logging.uris.exclude.regex=/health|/info|/ping|/swagger.*|/webjars/.*|/v2/api-docs
azure.application-insights.web.enable-W3C=true
courts=London,Leeds,York
