info.app.name=HMPPS Whereabouts API
info.app.version=1.0
logging.uris.exclude.regex=/health|/info|/ping|/swagger.*|/webjars/.*|/v2/api-docs
azure.application-insights.web.enable-W3C=true
courts=Kingston upon Thames,Westminster,Southwark,City of London,Wimbledon

elite2.uri.root=http://localhost:8080
elite2.api.uri.root=${elite2.uri.root}/api
auth.uri.root=${elite2.uri.root}
casenotes.endpoint.url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:local-public-key.pub
