spring.datasource.url=jdbc:postgresql://${DATABASE_ENDPOINT}/${DATABASE_NAME}?sslmode=verify-full
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

elite2.uri.root=${ELITE2API_ENDPOINT_URL}
oauth.root.uri=${OAUTH_ENDPOINT_URL}
graceful.shutdown.enabled=true
