spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}/${DATABASE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
